frmRooms = 85, 132, 985, 516, C, 161, 161, 936, 529, C
mdiMain = 46, 46, 822, 478, C, 69, 69, 845, 501, C
frmSplash = 22, 22, 823, 404, C, 22, 22, 843, 404, C
frmWelcome = 154, 154, 955, 536, C, 110, 145, 703, 566, C
modMain = 138, 138, 937, 506, C
modPublicVar = 184, 184, 1076, 552, C
modApp = 161, 161, 960, 529, C
frmErrMsg = 66, 66, 867, 448, C, 66, 66, 890, 450, C
frmLogin = 23, 23, 822, 391, C, 69, 69, 868, 437, C
modFunction = 115, 115, 891, 547, C
modDSN = 184, 184, 983, 552, C
modADO = 92, 92, 984, 460, C
frmLocate = 44, 44, 845, 426, C, 88, 88, 912, 472, C
modVarType = 0, 0, 892, 368, C
modProcedure = 66, 87, 767, 450, C
clsBlowfish = 154, 203, 1010, 665, C
clsPaging = 0, 0, 856, 462, C
clsSQLSelectParser = 22, 29, 878, 491, C
modFuncChild = 138, 138, 914, 570, C
frmCheckInList = 138, 138, 937, 506, C, 46, 46, 845, 414, C
frmCheckIn = 84, 324, 883, 649, C, 69, 69, 868, 437, C
frmRoomsWindow = 69, 69, 868, 437, C, 0, 0, 799, 368, C
frmPayment = 0, 0, 799, 368, C, 184, 184, 983, 552, C
frmCheckOut = 176, 176, 983, 560, C, 154, 154, 961, 538, C
frmRatePerPeriod = 66, 66, 890, 450, C, 154, 154, 978, 538, C
frmCustomerLookup = 132, 132, 956, 516, C, 44, 44, 868, 428, C
frmOtherCharges = 132, 136, 956, 516, C, 66, 66, 890, 450, C
Form1 = 22, 22, 846, 406, C, 0, 0, 824, 384, C
frmRoomsList = 22, 22, 843, 404, C, 0, 0, 821, 382, C
frmChangeRoom = 110, 110, 925, 492, C, 66, 66, 881, 448, C
frmBusinessSourceList = 0, 0, 815, 382, C, 176, 176, 991, 558, C
frmBusinessSource = 66, 66, 881, 448, C, 22, 22, 837, 404, C
frmChargeTypeList = 0, 0, 815, 382, C, 132, 132, 947, 514, C
frmChargeType = 88, 88, 903, 470, C, 22, 22, 837, 404, C
frmCountriesList = 0, 0, 815, 382, C, 132, 132, 947, 514, C
frmCountries = 110, 110, 925, 492, C, 44, 44, 859, 426, C
frmIDTypeList = 132, 132, 947, 514, C, 66, 66, 881, 448, C
frmIDType = 44, 44, 859, 426, C, 154, 154, 969, 536, C
frmPaymentTypeList = 110, 110, 925, 492, C, 44, 44, 859, 426, C
frmPaymentType = 22, 22, 837, 404, C, 132, 132, 947, 514, C
frmRateTypeList = 22, 22, 837, 404, C, 154, 154, 969, 536, C
frmRateType = 110, 110, 925, 492, C, 44, 44, 859, 426, C
frmRoomStatusList = 132, 132, 947, 514, C, 44, 44, 859, 426, C
frmRoomStatus = 0, 0, 815, 382, C, 154, 154, 969, 536, C
frmRoomTypeList = 22, 22, 837, 404, C, 154, 154, 969, 536, C
frmRoomType = 132, 132, 933, 514, C, 66, 66, 881, 448, C
frmVehiclesList = 132, 132, 933, 514, C, 66, 66, 867, 448, C
frmVehicles = 66, 66, 867, 448, C, 0, 0, 801, 382, C
frmUsersList = 176, 176, 977, 558, C, 154, 154, 955, 536, C
frmUsers = 22, 22, 823, 404, C, 0, 0, 801, 382, C
frmReservation = 79, -5, 880, 324, C, 44, 44, 845, 426, C
frmReservationList = 176, 176, 977, 558, C, 110, 110, 911, 492, C
frmAbout = 110, 110, 911, 492, C, 176, 176, 977, 558, C
frmAccountReceivableList = 22, 22, 833, 473, C, 176, 176, 987, 627, C
frmAccountReceivable = 44, 44, 855, 495, C, 154, 154, 965, 605, C
frmRPTAccRec = 154, 154, 936, 605, C, 110, 110, 921, 561, C
frmRPTOtherCharges = 110, 110, 892, 561, C, 88, 88, 870, 539, C
frmCompanyLookup = 88, 88, 901, 539, C, 22, 22, 835, 473, C
frmCustomersList = 88, 88, 901, 539, C, 0, 0, 813, 451, C
frmCustomers = 22, 22, 835, 473, C, 0, 0, 813, 451, C
frmCompanyList = 44, 44, 857, 495, C, 22, 22, 835, 473, C
frmCompany = 88, 88, 901, 539, C, 66, 66, 879, 517, C
frmRPTCheckOut = 176, 176, 959, 627, C, 88, 88, 901, 539, C
frmRPTDueReservation = 176, 176, 959, 627, C, 154, 154, 937, 605, C
frmSearch = 176, 176, 1076, 562, C, 198, 198, 981, 649, C
frmInventoryView = 66, 66, 849, 517, C, 198, 198, 981, 649, C
frmCloseShift = 0, 0, 780, 451, C, 132, 132, 912, 583, C
frmRPTRoomHistory = 66, 66, 846, 517, C, 132, 132, 912, 583, C
frmUserPermission = 88, 88, 868, 539, C, 66, 66, 846, 517, C
frmReports = 44, 44, 830, 495, C, 22, 22, 808, 473, C
